<!DOCTYPE html>
<html>
<head>
	<title>
	Personal Note on Flowers
	</title>
	<style>
body{
	background-color:#9966ff;
	width:1000px;
	margin:0 auto;}
h1{
	text-align: center;
	font-family: Monotype Corsiva, Cambria;
	font-size: 3em;
	color:white;}
p{
	color:white;
	font-family: Tahoma, Calibri;
	text-align: center;
	font-size:1.25em;
	word-wrap:break-word;} 
a{
	text-align:center;
	font-size:1.6em;
	font-family:Garamond, Times;
	text-decoration: none;}
table{
	border-spacing:10px;
	background-color:#b3b3ff;
	text-align:center;
	border-radius:40px;}
tr,td{
	padding:25px;}
img{
	width:200px;}
  </style>
</head>

<body>
	<h1>The Flowers that at the same time
		</h1>
	<h1>A Chinese Medicine
		</h1>
	<p>I believe, that in every corner of this world, flowers resemble something that is good, nice, positive...
		</p>
	<p>and of course sometimes, a remedy for some deseases.
		</p>
	<p>This is a place where I recorded some of the flowers plant, that at the same time a medicine use in Chinese Traditional remedy. Nothing much, but something interesting.
		</p>

 <table align="center">
    <tr>
      <td>
		<a href="https://en.wikipedia.org/wiki/Magnolia_liliiflora" target="_blank">
		<img src="img/xinyi.jpg" />
			<p><em>Magnolia liliiflora
			</em></p>
				</a>
	  </td>
      
	  <td>
		<a href="https://en.wikipedia.org/wiki/Chrysanthemum_morifolium" target="_blank">
		<img src="img/juhua.jpg" />
			<p><em>Chrysanthemum morifolium
			</em></p>
				</a>
		</td>
				
      <td>
		<a href="https://en.wikipedia.org/wiki/Bupleurum_chinense" target="_blank">
		<img src="img/caihu.jpg" />
			<p><em>Bupleurum chinense
			</em></p>
				</a>
		</td>
		
    </tr>
    <tr>
      <td>
		<a href="https://en.wikipedia.org/wiki/Gardenia_jasminoides" target="_blank">
		<img src="img/zhizi.jpg" />
			<p><em>Gardenia jasminoides
			</em></p>
				</a>
		</td>
      
	  <td>
		<a href="https://en.wikipedia.org/wiki/Senna_obtusifolia" target="_blank">
		<img src="img/juemingzi.jpg" />
			<p><em>Senna obtusifolia
			</em></p>
				</a>
		</td>
      
	  <td>
		<a href="https://en.wikipedia.org/wiki/Lonicera_japonica" target="_blank">
			<img src="img/jinyinhua.jpg" />
				<p><em>Lonicera japonica
				</em></p>
					</a>
		</td>
    </tr>
  </table>
  <p> Click on the pictures to see more about these flowers!</p>

</body>
</html>
