<!doctype html>
<html>
<head>
<style>
*{
	padding:0;
	margin:0;
}
body{
	margin:auto;
	width:1000px;
}
	header{
		background: pink;
		width:100px;
		height:80px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	nav{
		margin-bottom: 20px;
		background: pink;
		height:25px;
	}
	aside{
		background: pink;
		width:20%;
		margin-right:10px;
		height:470px;
		display: inline-block;
		vertical-align: top;
		
	}
	footer{
		background: lightgreen;
		height:200px;
		clear:both;
		margin-bottom: 20px;
	}
	article{
		background: pink;
		margin-bottom: 20px;
		height:250px;
		display: block;
	}
	div{
		width:31%;
		height:200px;
		background: skyblue;
		margin-bottom: 20px;
		display: inline-block;
	}
	.no1{
		margin-right: 16px;
	}
	section{
		display: inline-block;
		width:78%;
		float:right;

	}

</style>
</head>
<body>
<header>
	
</header>
<nav>
	
</nav>
<aside>
	
</aside>
<section>
	<article>
		
	</article>
	<div class="no1">
		
	</div>
	<div class="no1">
		
	</div>
	<div class="no2">
		
	</div>
	<article>
		
	</article>
</section>
<footer>
	
</footer>
</body>
</html>
